spring.application.name=voting-App
spring.datasource.url=jdbc:postgresql://localhost:5432/voting-appDB
spring.datasource.username=postgres
spring.datasource.password=Password95!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
